# APP
PORT=3000

# DATABASE - POSTGRES
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="app"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# PGADMIN - POSTGRES MANAGMENT
# use host 'host.docker.internal' instead of 'localhost'
PGADMIN_DEFAULT_EMAIL="root@root.com"
PGADMIN_DEFAULT_PASSWORD="root"
PGADMIN_PORT="5050"
